{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zoho-9e3e8",
          "appId": "1:162718586351:android:582d0ba136b8af05fe121a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zoho-9e3e8",
          "configurations": {
            "android": "1:162718586351:android:582d0ba136b8af05fe121a",
            "ios": "1:162718586351:ios:241464283c3f1096fe121a",
            "macos": "1:162718586351:ios:241464283c3f1096fe121a",
            "web": "1:162718586351:web:1059f51c25b9f944fe121a",
            "windows": "1:162718586351:web:b789194b3f80c438fe121a"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
